{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.tn.hovioo.com/api/v1",
        "EXPO_PUBLIC_DEFAULT_COUNTRY": "TN"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.tn.hovioo.com/api/v1",
        "EXPO_PUBLIC_DEFAULT_COUNTRY": "TN",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "22809342323-8m9hf9436t848lco2ci3dj68986a4gie.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "22809342323-trvdsn87g0hgjb189ths6ia8amrnnrus.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "22809342323-pcqe2vuo9msaia72el2equij8sg7t5vf.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.tn.hovioo.com/api/v1",
        "EXPO_PUBLIC_DEFAULT_COUNTRY": "TN",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "22809342323-8m9hf9436t848lco2ci3dj68986a4gie.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "22809342323-trvdsn87g0hgjb189ths6ia8amrnnrus.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "22809342323-pcqe2vuo9msaia72el2equij8sg7t5vf.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
